# riot-api-challenge

./: LICENSE  README.md  index.html  package-lock.json  package.json
src/: App.vue  main.js
src/assets/: champion.json
src/assets/stats/: 1.json  10.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  117.json  119.json  12.json  120.json  121.json  122.json  126.json  127.json  13.json  131.json  133.json  134.json  136.json  14.json  141.json  142.json  143.json  15.json  150.json  154.json  157.json  16.json  161.json  163.json  (+99 more)
src/components/: Champion.vue  FamousSets.vue  Graph.vue  Runes.vue  Search.vue  Select.vue  radarChart.js
src/data/: champion.json
src/router/: index.js
static/: 1.json
statsGenerator/DataExtractor/: DataExtractor.csproj  GameService.cs  MongoPipelineOutput.cs  Program.cs  appsettings.json  champion.json  log4net.config  mongoPipeline.js
statsGenerator/DataExtractor/data/stats/: 10.json  102.json  103.json  104.json  106.json  110.json  111.json  113.json  114.json  115.json  119.json  12.json  120.json  122.json  126.json  13.json  131.json  134.json  14.json  141.json  142.json  15.json  16.json  164.json  19.json  2.json  20.json  201.json  203.json  21.json  223.json  236.json  238.json  245.json  268.json  27.json  28.json  29.json  3.json  33.json  (+34 more)
statsGenerator/LolAPI/: ApiHttpClient.cs  LoLApi.cs  LolAPI.csproj  RateLimiter.cs  RateLimitingHandler.cs  Region.cs
statsGenerator/LolAPI/DTO/: Bannedchampion.cs  ChampionDto.cs  ChampionMasteryDTO.cs  Creepspermindeltas.cs  (+46 more)
(+1 files in other folders)
