<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="games2\**" />
    <EmbeddedResource Remove="games2\**" />
    <None Remove="games2\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ConsoleApp1.deps.json" />
    <None Remove="ConsoleApp1.dll" />
    <None Remove="ConsoleApp1.pdb" />
    <None Remove="ConsoleApp1.runtimeconfig.dev.json" />
    <None Remove="ConsoleApp1.runtimeconfig.json" />
    <None Remove="games2.zip" />
    <None Remove="Log.txt" />
    <None Remove="log4net.config" />
    <None Remove="LolaCore.dll" />
    <None Remove="LolaCore.pdb" />
    <None Remove="mongoPipeline.js" />
    <None Remove="summoners.queue" />
    <None Remove="summoners.queue.index" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="mongoPipeline.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LolAPI\LolAPI.csproj" />
  </ItemGroup>

</Project>
